<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="src/style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Vanilla Weather App</title>
</head>

<body>

    <div class="container">
        <div class="weather-wrapper">
            <div class="weather-app">
                <form id="search-form">
                    <div class="row">
                        <div class="col-9">
                            <input type="search" placeholder="Type a city..." class="form-control" id="city-input" />

                        </div>
                        <div class="col-3">
                            <input type="submit" value="search" class="btn btn-primary" />
                        </div>
                </form>

                <div class="overview mt-3">
                    <h1 id="city"></h1>
                    <ul>
                        <li id="date"></li>
                        <li id="description" class="li-description"></li>

                    </ul>
                    <div class="row">
                        <div class="col-6">
                            <div class="d-flex weather-temperature">
                                <img src="" alt="cloudy" id="icon" class="float-left" id=" icon">
                                <div class="float-left">
                                    <strong id="temperature"></strong><span class="units"><a href="#" id="celcius-link"
                                            class="links" class="active">°C</a> | <a href="#" id="fahrenheit-link"
                                            class="links">
                                            °F </a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <ul>
                                <li>Humidity: <span id="humidity"></span>%</li>
                                <li>Wind: <span id="wind"></span>km/h</li>
                            </ul>
                        </div>
                    </div>


                    <div class="weather-forecast" id="forecast">
                    </div>
                </div>
            </div>
        </div>
        <small>
            <a href="https://github.com/MonicaMarques229/Vanilla-Weather-App" target="_blank" class="bio">Open-source
                code</a>
            by
            Mónica Marques
        </small>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="src/index.js"></script>
</body>

</html>