.weather-app {
  padding: 20px;
  border: 1px solid #c5b6d6;
  border-radius: 5px;
}

.weather-wrapper {
  max-width: 600px;
  margin: 30px auto;

  padding: 0;
}

h1 {
  color: #92719c;
  font-size: 24px;
  font-weight: 100;
  line-height: 28px;
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  margin: 0;
  padding: 0;
  color: rgb(135, 135, 135);
  font-size: 16px;
  font-weight: 100;
  line-height: 19px;
  text-transform: capitalize;
}
.li-description {
  margin-bottom: 17px;
}

.weather-temperature img {
  margin-right: 10px;
  height: 64px;
  width: 64px;
}

.weather-temperature strong {
  color: (33, 33, 33);
  font-weight: 400;
  font-size: 64px;
  line-height: 1;
  color: rgb(146, 100, 162);
}
.weather-temperature .units {
  position: relative;
  font-size: 16px;
  top: -34px;
}
a {
  text-decoration: none;
}

.weather-temperature .active {
  color: black;
  cursor: default;
}

.weather-forecast {
  margin-top: 20px;
  text-align: center;
}

.weather-forecast-date {
  font-size: 16px;
  color: rgb(146, 100, 162);
  opacity: 0.7;
}

.weather-forecast-temperatures {
  font-size: 13px;
  color: rgb(35, 109, 71);
}

.weather-forecast-temperature-min {
  opacity: 0.5;
  color: rgb(146, 100, 162);
}

.bio {
  color: rgb(146, 100, 162);
}

.btn {
  background-color: rgb(185, 167, 192);
  color: rgb(255, 255, 255);
  border: #92719c;
}

.btn-primary:hover {
  background-color: rgb(205, 202, 207);
  color: rgb(185, 167, 192);
  border: #92719c;
}

.links {
  color: rgb(76, 133, 187);
}
